APPLICATION = 27, 27, 674, 538, 
Module1 = 44, 42, 684, 389, 
CallerObj = 81, 81, 637, 502, 
CalledObj = 108, 108, 664, 529, 
CallObj = 135, 135, 691, 556, 
ConnectedObj = 0, 0, 556, 421, 
RedirectingObj = 27, 27, 583, 448, 
RedirectionObj = 54, 54, 610, 475, 
DeviceItemConfigObj = 189, 189, 672, 610, 
AddressItemObj = 54, 54, 586, 449, 
DeviceItemObj = 135, 135, 620, 530, 
Addresses = 108, 108, 593, 503, 
Devices = 135, 135, 620, 530, 
CallsObj = 0, 4, 753, 271, 
RequestObj = 110, 110, 690, 558, 
AppPriorityObj = 110, 110, 712, 558, 
