Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=APPLICATION; Application.cls
Module=Module1; TAPI.bas
Class=CallerObj; CallerObj.cls
Class=CalledObj; CalledObj.cls
Class=CallObj; CallObj.cls
Class=ConnectedObj; ConnectedObj.cls
Class=RedirectingObj; RedirectingObj.cls
Class=RedirectionObj; RedirectionObj.cls
Class=DeviceItemConfigObj; DeviceItemConfigObj.cls
Class=AddressItemObj; AddressItemObj.cls
Class=DeviceItemObj; DeviceItemObj.cls
Class=Addresses; Addresses.cls
Class=Devices; Devices.cls
Class=CallsObj; CallsObj.cls
Class=RequestObj; RequestObj.cls
Class=AppPriorityObj; AppPriorityObj.cls
ResFile32="Consts.res"
Startup="(None)"
HelpFile=""
Title="DLL"
ExeName32="TAPIAPP.dll"
Command32=""
Name="TAPI"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="TAPIAPP.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Braxtel Communication"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
